<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
code {
    font-size: .8rem;
}
h1 {
    font-size: 1.2rem;
}
code.block {
    background-color: #BBB;
    border: 1px solid #999;
    display: block;
    font-family: monospace;
    padding: .2em;
    white-space: pre;
}

code.inline {
    display: block;
    font-family: monospace;
    white-space: pre;
    }
p {
    margin-top: 12px;
    margin-bottom: 12px;
}    

    /* Simple dashboard grid CSS */

    /* Assign grid instructions to our parent grid container */
    .grid-container {
      display: grid;
      grid-template-columns: 240px 1fr;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
      height: 100vh;
    }

    /* Give every child element its grid name */
    .header {
      grid-area: header;
      background-color: #648ca6;
    }

    .sidenav {
      grid-area: sidenav;
      background-color: #394263;
    }

    .main {
      grid-area: main;
      background-color: #8fd4d9;
      padding-left: 1.5em;
      padding-right: 2em;
      padding-bottom: 2em;
    }

    .footer {
      grid-area: footer;
      background-color: #648ca6;
    }

  .sidenav {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
  }
  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }
  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }



/* [COLLAPSIBLE] */
#menutree label {
  position: relative;
  display: block;
  width: 100%;
  cursor: pointer;
}
#menutree {
  list-style-type: none;
  padding-left: 3px;
  margin: 0;
  font-size: smaller;
}

#menutree, #menutree ul {
  list-style-type: none;
  padding-left: 1em;
  margin: 0;
}
#menutree input[type=checkbox] {
  display: none; /* Hide ugly checkbox */
}

#menutree a, #menutree a:visited {
  color: white;
  text-decoration: none;
}
/* Hide/collapse by default */
li.collapse ul {
  visibility: hidden;
  opacity: 0;
  max-height: 0; /* CSS bug. Cannot animate height... */
  transition: all 0.5s;
}
label::before {
  content: "\25b6";
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.5s;
}

/* Show when checked */
li.collapse input:checked ~ ul {
  visibility: visible;
  opacity: 1;
  max-height: 999px; /* Just give a big enough height for animation */
}
li.collapse input:checked ~ label::before {
  transform: rotate(90deg);
  }

  .header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
</style>
<script>
            function InitNav(){
                //document.getElementsByClassName("open-on-load").checked = true;
                let nodes = document.getElementsByClassName("open-on-load");
                for(let i = 0; i < nodes.length; ++i){
                    nodes[i].click();
                    }
                }
                window.onload = InitNav;
        </script>
</head>
<body>
<div class="grid-container">
<header class="header">
        Modules
    </header>
<aside class="sidenav">
<ul id="menutree"><li class="collapse">
<input type="checkbox" id="idp1" class="open-on-load"><label for="idp1"></label><a href="/index.html">Ron Burk github pages</a><ul>
    <li class="collapse">
<input type="checkbox" id="idp2" class="open-on-load"><label for="idp2"></label><a href="/v8/index.html">
        Stumbling Around V8
    </a><ul>
        <li><a href="/v8/threads.html">
        V8: Single- and Multi-Threaded
    </a></li>
        <li><a href="/v8/building.html">
        Building the Damn Thing
    </a></li>
        <li class="collapse">
<input type="checkbox" id="idp3" class="open-on-load"><label for="idp3"></label><a href="/v8/modules/index.html">
        Modules
    </a><ul>
        </ul>
</li>
    </ul>
</li>
</ul>
</li></ul>
</aside>
<main class="main"><p>
        Like most simple languages that evolve to support larger and more complex programs,
        JavaScript has struggled with an ever-increasing need for features
        to support modularity.
        Various product-specific precursors like
        <a href="https://nodejs.org/">Node</a>'s
        "<a href="https://nodejs.org/en/knowledge/getting-started/what-is-require/">require</a>"
        mechanism became formalized in the ECMAScript standard as
        "<a href="https://www.ecma-international.org/ecma-262/#sec-modules">modules</a>".
    </p>
<p>
        To be generally embeddable, V8 has to support ECMAScript modules,
        but give the embedder (the "host environment") the ability to customize such tasks
        as loading the text of modules to be compiled.
        Keep in mind what the language
        <a href="https://www.ecma-international.org/ecma-262/#sec-overview">specification says</a>:
        <blockquote>
            there are no provisions in this specification for input of external data or output of computed results.
        </blockquote>
        Like nearly everything that is not a pure execution of Javascript computation,
        such things are left to the host environment which,
        if you writing C++ that calls V8,
        means <em>you</em> are responsible for writing that code.
    </p>
</main>
<footer class="footer"><div></div>
<div>
            UP:
            <a href="/v8/index.html">
        Stumbling Around V8
    </a>
</div>
<div>PREV: <a href="/v8/building.html">
        Building the Damn Thing
    </a>
</div></footer>
</div>
</body>
</html>
