<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
    /* Simple dashboard grid CSS */

    /* Assign grid instructions to our parent grid container */
    .grid-container {
      display: grid;
      grid-template-columns: 240px 1fr;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
      height: 100vh;
    }

    /* Give every child element its grid name */
    .header {
      grid-area: header;
      background-color: #648ca6;
    }

    .sidenav {
      grid-area: sidenav;
      background-color: #394263;
    }

    .main {
      grid-area: main;
      background-color: #8fd4d9;
    }

    .footer {
      grid-area: footer;
      background-color: #648ca6;
    }

  .sidenav {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
  }
  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }
  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }



/* [COLLAPSIBLE] */
#menutree label {
  position: relative;
  display: block;
  width: 100%;
  cursor: pointer;
  margin-left: 5px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#menutree input[type=checkbox] {
  display: none; /* Hide ugly checkbox */
}

/* Hide/collapse by default */
li.collapse ul {
  visibility: hidden;
  opacity: 0;
  max-height: 0; /* CSS bug. Cannot animate height... */
  transition: all 0.5s;
}
label::after {
  content: "\25b6";
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.5s;
}

/* Show when checked */
li.collapse input:checked ~ ul {
  visibility: visible;
  opacity: 1;
  max-height: 999px; /* Just give a big enough height for animation */
}
li.collapse input:checked ~ label::after {
  transform: rotate(90deg);
  }

  .header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }
</style>
<script>
            function InitNav(){
                document.getElementsByClassName("open-on-load").checked = true;
                }
                window.onload = InitNav;
        </script>
</head>
<body>
<div class="grid-container">
<header class="header">
        Stumbling Around V8
    </header>
<aside class="sidenav">
<ul id="menutree"><li class="collapse">
<input type="checkbox" id="idp1" class="open-on-load"><label for="idp1">Ron Burk github pages</label><ul>
    <li class="collapse">
<input type="checkbox" id="idp2"><label for="idp2">
        Stumbling Around V8
    </label><ul>
        <li><a href="/v8/threads.html">
        V8 Single-Threaded and Multi-Threaded
    </a></li>
    </ul>
</li>
</ul>
</li></ul>
</aside>
<main class="main"><p>
        V8 is Google's
        JavaScript engine.
        It is notably used inside of Google's Chrome
        web browser, Node.js, and Electron.
    </p>
<p>
        As an open-source C++ library,
        V8 could theoretically be used by any
        C++ programming project that wants to embed
        a JavaScript interpreter.
        In practice, however, using V8 is pretty
        non-trivial.
        The documentation is, to be charitable,
        sparse.
        These pages record my efforts to understand
        V8.
        Feel free to let me know what-all I've gotten
        wrong.
        I guess you could do it in the form of an "issue" over
        <a href="https://github.com/ronburk/ronburk.github.io/issues">here</a>
        and that way it would only consume my attention if I'm
        still alive and using github at all.
    </p>
<p><a href="/v8/threads/">
        V8 Single-Threaded and Multi-Threaded
    </a></p></main><footer class="footer">
            UP:
            <a href="/index.html">Ron Burk github pages</a></footer>
</div>
</body>
</html>
